server {
  listen 80;
  listen [::]:80;

  listen 3000;
  listen [::]:3000;
  server_name api.localhost api.127.0.0.1 api.0.0.0.0 localhost:3000;

  include common.conf;

  # Ver depois se vou ativar o ssh
  # if ($scheme = http) {
  #   return 301 https://$host$request_uri;
  # }

  location = /favicon.ico {
    access_log off;
    log_not_found off;
  }

  include common.conf;
  # include /etc/nginx/ssl.conf;


  location / {
    resolver 127.0.0.11 valid=30s;
    set $server http://backend:3001;

    proxy_pass $server;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;

    include common_location.conf;
  }

  location ~ /.well-known/acme-challenge {
    allow all;
    root /var/www/html;
  }

  location ~ ^/\.well-known/(?<filename>.+)$ {
    try_files /$filename =404;
  }
}

# server {
#   listen 443 ssl http2;
#   listen [::]:443 ssl http2;
#   server_name api.localhost api.127.0.0.1 api.0.0.0.0;
#   root /www/data/;
#   access_log /var/log/nginx/access.log;


#   location = /favicon.ico {
#     access_log off;
#     log_not_found off;
#   }

#   include common.conf;
#   include /etc/nginx/ssl.conf;

#   location / {
#     resolver 127.0.0.11 valid=30s;
#     set $server http://backend:$BACKEND_PORT;

#     proxy_pass $server;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header Host $host;
#     proxy_redirect off;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-Proto $scheme;

#     include common_location.conf;
#   }
# }