server {
  listen 80;
  listen [::]:80;
  server_name localhost www.localhost.com 127.0.0.1 0.0.0.0;

  include common.conf;

  # Se ativar o modo HTTP, descomentar essas linhas
  # if ($scheme = http) {
    # return 301 https://$host$request_uri;
  # }

  include common.conf;
  #include /etc/nginx/ssl.conf;

  # Se ativar o SSH, remover esse bloco de código, já que a requisição será direcionada
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
    include common_location.conf;
  }

  location ~ ^/\.well-known/(?<filename>.+)$ {
    try_files /$filename =404;
  }
}

# server {
#   server_name localhost www.localhost.com 127.0.0.1 0.0.0.0;

#   listen 443 ssl http2;
#   listen [::]:443 ssl http2;

#   include common.conf;
#   include /etc/nginx/ssl.conf;

#   location / {
#     root /usr/share/nginx/html;
#     index index.html;
#     try_files $uri $uri/ /index.html;
#     include common_location.conf;
#   }

#   location ~ ^/\.well-known/(?<filename>.+)$ {
#     try_files /$filename =404;
#   }
# }
